{
  "name": "ts-array-sort",
  "version": "1.0.0",
  "description": "A simple array sorter built on typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/**/*"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "lint": "tslint -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "typescript",
    "array",
    "sort"
  ],
  "author": "Chris Sullivan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sullyTheDev/ts-array-sort.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sullyTheDev/ts-array-sort/issues"
  },
  "homepage": "https://github.com/sullyTheDev/ts-array-sort#readme",
  "devDependencies": {
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.2"
  }
}
